{
  "name": "creative-boilerplate-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently --kill-others \"npm run backend:development\" \"npm run frontend:development\"",
    "backend:build": "tsc && node dist/server.js",
    "backend:development": "nodemon server/server.ts",
    "frontend:build": "webpack --progress --config webpack.config.build.ts",
    "frontend:development": "cross-env NODE_ENV=dev webpack serve --progress --config webpack.config.development.ts",
    "lint": "eslint *.js",
    "test": "node -c *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paul-daniel/creative-boilerplate-ts.git"
  },
  "keywords": [],
  "author": "Daniel Paul Tchatchouang Ouokam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paul-daniel/creative-boilerplate-ts/issues"
  },
  "homepage": "https://github.com/paul-daniel/creative-boilerplate-ts#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@types/browser-sync": "^2.27.0",
    "@types/errorhandler": "^1.5.0",
    "@types/express": "^4.17.17",
    "@types/lodash": "^4.14.196",
    "@types/method-override": "^0.0.32",
    "@types/morgan": "^1.9.4",
    "@types/node": "^20.4.7",
    "@types/node-fetch": "^2.6.4",
    "@types/normalize-wheel": "^1.0.1",
    "@types/webpack": "^5.28.1",
    "@types/webpack-dev-server": "^4.7.2",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "auto-bind": "^4.0.0",
    "autoprefix": "^1.0.1",
    "autoprefixer": "^10.2.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "browser-sync-webpack-plugin": "^2.3.0",
    "cname-webpack-plugin": "^3.0.0",
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "dat.gui": "^0.7.7",
    "eslint": "^8.46.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "file-loader": "^6.2.0",
    "fontfaceobserver": "^2.1.0",
    "glslify-loader": "^2.0.0",
    "html-webpack-plugin": "^4.5.1",
    "include-media": "^1.4.10",
    "node-sass": "^9.0.0",
    "nodelist-foreach-polyfill": "^1.2.0",
    "ogl": "0.0.61",
    "postcss": "^8.2.4",
    "postcss-loader": "^4.1.0",
    "pug-loader": "^2.4.0",
    "raw-loader": "^4.0.2",
    "sass-loader": "^13.3.2",
    "stats.js": "^0.17.0",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "webpack-cli": "^4.4.0",
    "webpack-dev-server": "^3.11.2",
    "whatwg-fetch": "^3.5.0"
  },
  "dependencies": {
    "@prismicio/client": "^7.1.0",
    "@prismicio/helpers": "^2.3.9",
    "autoprefixer": "^10.2.4",
    "body-parser": "^1.19.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "cssnano": "^4.1.10",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "gsap": "^3.6.0",
    "http-proxy-middleware": "^2.0.6",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "mini-css-extract-plugin": "^2.7.6",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.12",
    "nodemon": "^2.0.7",
    "normalize-wheel": "^1.0.1",
    "prefix": "^1.0.0",
    "prettier": "^3.0.1",
    "prismic-dom": "^2.2.4",
    "prismic-javascript": "^3.0.2",
    "pug": "^3.0.2",
    "request": "^2.88.2",
    "staticify": "^5.0.0",
    "ua-parser-js": "^0.7.23",
    "webpack": "^5.19.0",
    "webpack-merge": "^5.7.3"
  }
}
